.coffee__menu {
background: #F3E4E1;
display: grid;
grid-template-columns: repeat(1,1fr);
justify-items: center;
justify-content: space-between;
position: relative;
height: 100vh;
}

.coffee__menu--grid {
    display: flex;
    justify-content: space-between;
    gap: 5rem;
}

.cart {
height: 60px;
width: 60px;
border-radius: 50%;
background: #2F2926;
box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.12);
display: grid;
grid-template-columns: repeat(1, 1fr);
align-content: center;
justify-items: center;
border: none;
}

.cart__number {
background: #E5674E;
display: flex;
align-items: center;
justify-content: center;
width: 22px;
height: 22px;
border-radius: 50%;
color: #FFFFFF;
z-index: 1;
position: absolute;
right: 18rem;

}


.slider {
    height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
  }

.close__slider {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}
  
.slider.show {
    display: flex;
    transition: 0.3s;
  }

.slider.close {
    display: none;
}

.openSlider {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}
.slider__text {
    font-family: 'PT Serif';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 120%;
/* or 38px */

display: flex;
align-items: center;
text-align: center;
text-decoration: none;
color: #FFFFFF;
}

.slider__text:hover {
    opacity: 50%;

}

hr {
    width: 48px;
height: 1px;
border: none;
background: rgba(255, 255, 255, 0.2);
border-radius: 2px;
}



 

 